<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/cuisine"
        android:checkableBehavior="single">
        <item
            android:id="@+id/russian"
            android:title="@string/russian_category" />
        <item
            android:id="@+id/european"
            android:title="@string/european_category" />
        <item
            android:id="@+id/asian"
            android:title="@string/asian_category" />
        <item
            android:id="@+id/pan_asian"
            android:title="@string/pan_asian_category" />
        <item
            android:id="@+id/eastern"
            android:title="@string/eastern_category" />
        <item
            android:id="@+id/american"
            android:title="@string/american_category" />
        <item
            android:id="@+id/mediterranean"
            android:title="@string/mediterranean_category" />
    </group>

</menu>